<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Способ открытия ссылки можно указать вот так-->
<!--<base target="_blank">-->
<table border="1" width="100%" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th colspan="2">Интернет-магазин мобильных телефонов</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center" width="20%">
            <b>Навигационное меню</b>
        </td>
        <td align="center" width="80%">
            <b>Модели мобильных телефонов</b>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a href="https://www.apple.com/" target="_blank" title="Сайт компании &#34;Apple&#34;">
                        Apple
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/ru/" target="_blank" title="Сайт компании &#34;Xiaomi&#34;">
                        Xiaomi
                    </a>
                </li>
                <li>
                    <a href="https://www.honor.ru/" target="_blank" title="Сайт компании &#34;HONOR&#34;">
                        HONOR
                    </a>
                </li>
                <li>
                    <a href="https://www.huawei.ru/" target="_blank" title="Сайт компании &#34;HUAWEI&#34;">
                        HUAWEI
                    </a>
                </li>
                <li>
                    <a href="https://oppo.ru/" target="_blank" title="Сайт компании &#34;OPPO&#34;">
                        OPPO
                    </a>
                </li>
                <li>
                    <a href="https://ru.vivo.com/" target="_blank" title="Сайт компании &#34;Vivo&#34;">
                        Vivo
                    </a>
                </li>
                <li>
                    <a href="https://www.realme.com/ru/" target="_blank" title="Сайт компании &#34;Realmi&#34;">
                        Realmi
                    </a>
                </li>
                <li>
                    <a href="https://www.nokia.com/" target="_blank" title="Сайт компании &#34;Nokia&#34;">
                        Nokia
                    </a>
                </li>
            </ul>
        </td>
        <td>
            <h1>Рейтинг самых популярных моделей</h1>

            <table  border="1" width="100%" bgcolor="#eaeaea" cellpadding="10" cellspacing="0">
                <thead>
                <tr>
                    <th colspan="2"> Apple Iphone 15</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th width="20%"> Параметр </th>
                    <th width="80%"> Описание </th>
                </tr>
                <tr>
                    <td> Операционная система</td>
                    <td> iOS 17 </td>
                </tr>
                <tr>
                    <td> Дисплей </td>
                    <td> OLED </td>
                </tr>
                <tr>
                    <td> Платформа </td>
                    <td> Apple A16 Bionic </td>
                </tr>
                <tr>
                    <td> Флеш-память </td>
                    <td> 128, 256, 512 ГБ </td>
                </tr>
                <tr>
                    <td> Основная камера </td>
                    <td> 48 Мп </td>
                </tr>
                <tr>
                    <td> Фронтальная камера </td>
                    <td> 12 Мп </td>
                </tr>
                <tr>
                    <td colspan="2" > Цена: 999$ </td>
                </tr>
                </tbody>
            </table>
            <table  border="1" width="100%" bgcolor="#eaeaea" cellpadding="10" cellspacing="0">
                <thead>
                <tr>
                    <th colspan="2"> Huawei nova 11 Pro </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th width="20%"> Параметр </th>
                    <th width="80%"> Описание </th>
                </tr>
                <tr>
                    <td> Операционная система </td>
                    <td> EMUI 13 </td>
                </tr>
                <tr>
                    <td> Дисплей </td>
                    <td> OLED </td>
                </tr>
                <tr>
                    <td> Платформа </td>
                    <td> Apple A16 Bionic</td>
                </tr>
                <tr>
                    <td> Флеш-память</td>
                    <td> 128, 256, 512 ГБ</td>
                </tr>
                <tr>
                    <td> Основная камера</td>
                    <td> 50 Мп</td>
                </tr>
                <tr>
                    <td> Фронтальная камера</td>
                    <td> 60 Мп</td>
                </tr>

                <tr>
                    <td colspan="2" > Цена: $499 в Европе, от 45 999 в России </td>
                </tr>
                </tbody>
            </table>
            <table  border="1" width="100%" bgcolor="#eaeaea" cellpadding="10" cellspacing="0">
                <thead>
                <tr>
                    <th colspan="2"> Samsung A54 5g</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th width="20%"> Параметр </th>
                    <th width="80%"> Описание </th>
                </tr>
                <tr>
                    <td> Операционная система </td>
                    <td> EMUI 13 </td>
                </tr>
                <tr>
                    <td> Дисплей </td>
                    <td> OLED </td>
                </tr>
                <tr>
                    <td> Дисплей </td>
                    <td> OLED </td>
                </tr>
                <tr>
                    <td> Платформа </td>
                    <td> Apple A16 Bionic</td>
                </tr>
                <tr>
                    <td> Флеш-память</td>
                    <td> 128, 256, 512 ГБ</td>
                </tr>
                <tr>
                    <td> Основная камера</td>
                    <td> 50 Мп</td>
                </tr>
                <tr>
                    <td> Фронтальная камера</td>
                    <td> 60 Мп</td>
                </tr>
                <tr>
                    <td colspan="2" > Цена: $499.99 в CША, от 39 999 в России </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th colspan="2">&#169;Интернет-магазин мобильных телефонов. Все права защищены.</th>
    </tr>
    </tfoot>

</table>
</body>
</html>
